# Supermercado

./: Supermercado.sln
CoreBusiness2/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory2/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory2.csproj  ProductsInMemoryRepository.cs  TransactionInMemoryRepository.cs
Supermercadi/: Program.cs  Startup.cs  Supermercado.csproj  _Imports.razor
Supermercadi/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
Supermercadi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Supermercadi/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml
Supermercadi/Properties/: launchSettings.json
Supermercadi/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Supermercadi/wwwroot/css/: site.css
UseCases2/: AddCategoryUseCase.cs  GetTransactionsUseCase.cs  IGetTransactionsUseCase.cs  RecordTransactionUseCase.cs  SellProductUseCase.cs  UseCases.csproj  ViewCategoriesUseCase.cs  ViewProductsUseCase.cs
UseCases2/CategoriesUseCases/: DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs
UseCases2/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases2/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  GetTodayTransactionsUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryId.cs
UseCases2/UseCaseInterfaces/: IAddProductUseCase.cs  IGetTodayTransactionsUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsByCategoryId.cs  IViewProductsUseCase.cs
