<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataStorePluginInterfaces\" />
    <None Remove="UseCaseInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataStorePluginInterfaces\" />
    <Folder Include="UseCaseInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness2\CoreBusiness.csproj" />
  </ItemGroup>
</Project>
